<!DOCTYPE html5>
<html>
    <head>

<style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
           body{
                background-color: rgb(60,60,60);
                background-image: url("https://i.pinimg.com/originals/4c/7b/80/4c7b8031a685c394c89474ff02ca35b3.jpg");
                background-size: cover;
            }

            h1 {
                font-size: 3em;
                font-family: "Poppins" , sans-serif;
                display : block;
                text-shadow: 4px 4px #121212;
                position: fixed;
                top: 50%;
                left: 45%;
                margin-top: -100px;
                margin-left: -200px;
                color: rgb(212, 212, 217);
            }
            </style>
    </head>

    <body>
        <!--    
            background-image: url("https://www.cloudsigma.com/assets/images/cloudsigma-webmaster.jpg");
            -->
        <div id="container">
            <h1>
                Ooops page is not found :(((
                </h1>
            </div>
        </body>
</html>